.splash.dropspot {

  >.drag-over {
    position: absolute;
    width:100%;
    height:100%;
    background: rgba(255, 165, 0, 0.5);
    z-index: 250000;
    text-align: center;
    color: #C4C4C4;
    font-size: 2em;
    opacity:0;
    -webkit-transition: opacity 250ms;
    -moz-transition: opacity 250ms;
    -ms-transition: opacity 250ms;
    -o-transition: opacity 250ms;
    transition: opacity 250ms;
  }

  a {
    text-decoration: none; 
  }

  &:hover {
    >.drag-over {
      opacity:1;
    }
  }
}
